{
    "layer": "top",
    "margin-top": 5, //10 before
    "width": 1580, // 1500 for 1.25 scale
    "position": "top",
    "modules-left": ["clock", "custom/pacman","tray"],
    "modules-center": ["hyprland/workspaces", "sway/mode"],
    "modules-right": ["battery", "pulseaudio", "bluetooth", "network"],
    "battery": {
        "interval":30,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{capacity}% {icon}",
            "format-charging": "{capacity}% 󰂄",
            "format-plugged": "{capacity}% 󰂄 ",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
            ],
        // "format-icons": ["", "", "", "", ""]
    },
    "custom/pacman": {
            "format": "󰅢 {}",
            "interval": 30,   
            "exec": "checkupdates | wc -l",
            "exec-if": "exit 0",
            "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
            "signal": 8,
            "tooltip": false,
        },
        "custom/expand": {
            "format": "",
            "tooltip": false
        },
        "custom/endpoint":{
            "format": "|",
            "tooltip": false
    },
    // "clock": {
    //     "format-alt": "{:%a, %d %b %I:%M %p}",
    //     "format": "{:%I:%M %p}",
    //     "calender": {
    //         "mode": "month",
    //         "weeks-pos": "right",
    //         "on-scroll": 1
	// }
    // },
    "bluetooth": {
            "format-on": "󰂯",
            "format-off": "BT-off",
            "format-disabled": "󰂲",
            "format-connected-battery": "{device_battery_percentage}% 󰂯",
            "format-alt": "{device_alias} 󰂯",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
            "on-click-right": "blueman-manager",
    }, 
    "clock": {
            "format": "{:%I:%M:%S %p} ",
            "interval": 1,   
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "format": {
                    "today": "<span color='#fAfBfC'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "shift_down",
                "on-click": "shift_up"
            }
    },
    "pulseaudio": {
	    "format": "{volume}% {icon}",
	    "format-bluetooth": "{volume}% {icon}",
	    "format-muted": "",
	    "format-icons": {
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"phone-muted": "",
		"portable": "",
		"car": "",
		"default": ["", "", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["easy effects sink"]
    },
    "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%", // {signalStrength}% can be removed tho for singular look
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
    },
    "tray": {
            "icon-size": 14,
            "spacing": 10
    },
    
    "hyprland/workspaces": {
	"format": "{name}",
       "persistent-workspaces": {
             "*": 4
       }
    }
    
}
