
$image = /home/harry/wallpapers/girl14.png
$background = rgba(0e1514ff)

$image = /home/harry/wallpapers/girl14.png
$error = rgba(ffb4abff)

$image = /home/harry/wallpapers/girl14.png
$error_container = rgba(93000aff)

$image = /home/harry/wallpapers/girl14.png
$inverse_on_surface = rgba(2b3230ff)

$image = /home/harry/wallpapers/girl14.png
$inverse_primary = rgba(006a62ff)

$image = /home/harry/wallpapers/girl14.png
$inverse_surface = rgba(dde4e2ff)

$image = /home/harry/wallpapers/girl14.png
$on_background = rgba(dde4e2ff)

$image = /home/harry/wallpapers/girl14.png
$on_error = rgba(690005ff)

$image = /home/harry/wallpapers/girl14.png
$on_error_container = rgba(ffdad6ff)

$image = /home/harry/wallpapers/girl14.png
$on_primary = rgba(003732ff)

$image = /home/harry/wallpapers/girl14.png
$on_primary_container = rgba(9df2e6ff)

$image = /home/harry/wallpapers/girl14.png
$on_primary_fixed = rgba(00201dff)

$image = /home/harry/wallpapers/girl14.png
$on_primary_fixed_variant = rgba(005049ff)

$image = /home/harry/wallpapers/girl14.png
$on_secondary = rgba(1c3531ff)

$image = /home/harry/wallpapers/girl14.png
$on_secondary_container = rgba(cce8e3ff)

$image = /home/harry/wallpapers/girl14.png
$on_secondary_fixed = rgba(051f1dff)

$image = /home/harry/wallpapers/girl14.png
$on_secondary_fixed_variant = rgba(324b48ff)

$image = /home/harry/wallpapers/girl14.png
$on_surface = rgba(dde4e2ff)

$image = /home/harry/wallpapers/girl14.png
$on_surface_variant = rgba(bec9c6ff)

$image = /home/harry/wallpapers/girl14.png
$on_tertiary = rgba(163349ff)

$image = /home/harry/wallpapers/girl14.png
$on_tertiary_container = rgba(cde5ffff)

$image = /home/harry/wallpapers/girl14.png
$on_tertiary_fixed = rgba(001d32ff)

$image = /home/harry/wallpapers/girl14.png
$on_tertiary_fixed_variant = rgba(2e4961ff)

$image = /home/harry/wallpapers/girl14.png
$outline = rgba(899390ff)

$image = /home/harry/wallpapers/girl14.png
$outline_variant = rgba(3f4947ff)

$image = /home/harry/wallpapers/girl14.png
$primary = rgba(81d5caff)

$image = /home/harry/wallpapers/girl14.png
$primary_container = rgba(005049ff)

$image = /home/harry/wallpapers/girl14.png
$primary_fixed = rgba(9df2e6ff)

$image = /home/harry/wallpapers/girl14.png
$primary_fixed_dim = rgba(81d5caff)

$image = /home/harry/wallpapers/girl14.png
$scrim = rgba(000000ff)

$image = /home/harry/wallpapers/girl14.png
$secondary = rgba(b1ccc7ff)

$image = /home/harry/wallpapers/girl14.png
$secondary_container = rgba(324b48ff)

$image = /home/harry/wallpapers/girl14.png
$secondary_fixed = rgba(cce8e3ff)

$image = /home/harry/wallpapers/girl14.png
$secondary_fixed_dim = rgba(b1ccc7ff)

$image = /home/harry/wallpapers/girl14.png
$shadow = rgba(000000ff)

$image = /home/harry/wallpapers/girl14.png
$source_color = rgba(40c7b9ff)

$image = /home/harry/wallpapers/girl14.png
$surface = rgba(0e1514ff)

$image = /home/harry/wallpapers/girl14.png
$surface_bright = rgba(343a39ff)

$image = /home/harry/wallpapers/girl14.png
$surface_container = rgba(1a2120ff)

$image = /home/harry/wallpapers/girl14.png
$surface_container_high = rgba(252b2aff)

$image = /home/harry/wallpapers/girl14.png
$surface_container_highest = rgba(303635ff)

$image = /home/harry/wallpapers/girl14.png
$surface_container_low = rgba(161d1cff)

$image = /home/harry/wallpapers/girl14.png
$surface_container_lowest = rgba(090f0eff)

$image = /home/harry/wallpapers/girl14.png
$surface_dim = rgba(0e1514ff)

$image = /home/harry/wallpapers/girl14.png
$surface_tint = rgba(81d5caff)

$image = /home/harry/wallpapers/girl14.png
$surface_variant = rgba(3f4947ff)

$image = /home/harry/wallpapers/girl14.png
$tertiary = rgba(aec9e6ff)

$image = /home/harry/wallpapers/girl14.png
$tertiary_container = rgba(2e4961ff)

$image = /home/harry/wallpapers/girl14.png
$tertiary_fixed = rgba(cde5ffff)

$image = /home/harry/wallpapers/girl14.png
$tertiary_fixed_dim = rgba(aec9e6ff)

