
$image = /home/harry/wallpapers/wlop13.jpg
$background = rgba(111318ff)

$image = /home/harry/wallpapers/wlop13.jpg
$error = rgba(ffb4abff)

$image = /home/harry/wallpapers/wlop13.jpg
$error_container = rgba(93000aff)

$image = /home/harry/wallpapers/wlop13.jpg
$inverse_on_surface = rgba(2e3036ff)

$image = /home/harry/wallpapers/wlop13.jpg
$inverse_primary = rgba(405f90ff)

$image = /home/harry/wallpapers/wlop13.jpg
$inverse_surface = rgba(e2e2e9ff)

$image = /home/harry/wallpapers/wlop13.jpg
$on_background = rgba(e2e2e9ff)

$image = /home/harry/wallpapers/wlop13.jpg
$on_error = rgba(690005ff)

$image = /home/harry/wallpapers/wlop13.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/harry/wallpapers/wlop13.jpg
$on_primary = rgba(08305fff)

$image = /home/harry/wallpapers/wlop13.jpg
$on_primary_container = rgba(d6e3ffff)

$image = /home/harry/wallpapers/wlop13.jpg
$on_primary_fixed = rgba(001b3dff)

$image = /home/harry/wallpapers/wlop13.jpg
$on_primary_fixed_variant = rgba(264777ff)

$image = /home/harry/wallpapers/wlop13.jpg
$on_secondary = rgba(273141ff)

$image = /home/harry/wallpapers/wlop13.jpg
$on_secondary_container = rgba(d9e3f9ff)

$image = /home/harry/wallpapers/wlop13.jpg
$on_secondary_fixed = rgba(121c2bff)

$image = /home/harry/wallpapers/wlop13.jpg
$on_secondary_fixed_variant = rgba(3e4758ff)

$image = /home/harry/wallpapers/wlop13.jpg
$on_surface = rgba(e2e2e9ff)

$image = /home/harry/wallpapers/wlop13.jpg
$on_surface_variant = rgba(c4c6cfff)

$image = /home/harry/wallpapers/wlop13.jpg
$on_tertiary = rgba(3e2845ff)

$image = /home/harry/wallpapers/wlop13.jpg
$on_tertiary_container = rgba(f9d8feff)

$image = /home/harry/wallpapers/wlop13.jpg
$on_tertiary_fixed = rgba(28132fff)

$image = /home/harry/wallpapers/wlop13.jpg
$on_tertiary_fixed_variant = rgba(563e5cff)

$image = /home/harry/wallpapers/wlop13.jpg
$outline = rgba(8e9099ff)

$image = /home/harry/wallpapers/wlop13.jpg
$outline_variant = rgba(44474eff)

$image = /home/harry/wallpapers/wlop13.jpg
$primary = rgba(a9c7ffff)

$image = /home/harry/wallpapers/wlop13.jpg
$primary_container = rgba(264777ff)

$image = /home/harry/wallpapers/wlop13.jpg
$primary_fixed = rgba(d6e3ffff)

$image = /home/harry/wallpapers/wlop13.jpg
$primary_fixed_dim = rgba(a9c7ffff)

$image = /home/harry/wallpapers/wlop13.jpg
$scrim = rgba(000000ff)

$image = /home/harry/wallpapers/wlop13.jpg
$secondary = rgba(bdc7dcff)

$image = /home/harry/wallpapers/wlop13.jpg
$secondary_container = rgba(3e4758ff)

$image = /home/harry/wallpapers/wlop13.jpg
$secondary_fixed = rgba(d9e3f9ff)

$image = /home/harry/wallpapers/wlop13.jpg
$secondary_fixed_dim = rgba(bdc7dcff)

$image = /home/harry/wallpapers/wlop13.jpg
$shadow = rgba(000000ff)

$image = /home/harry/wallpapers/wlop13.jpg
$source_color = rgba(647697ff)

$image = /home/harry/wallpapers/wlop13.jpg
$surface = rgba(111318ff)

$image = /home/harry/wallpapers/wlop13.jpg
$surface_bright = rgba(37393eff)

$image = /home/harry/wallpapers/wlop13.jpg
$surface_container = rgba(1d2024ff)

$image = /home/harry/wallpapers/wlop13.jpg
$surface_container_high = rgba(282a2fff)

$image = /home/harry/wallpapers/wlop13.jpg
$surface_container_highest = rgba(33353aff)

$image = /home/harry/wallpapers/wlop13.jpg
$surface_container_low = rgba(191c20ff)

$image = /home/harry/wallpapers/wlop13.jpg
$surface_container_lowest = rgba(0c0e13ff)

$image = /home/harry/wallpapers/wlop13.jpg
$surface_dim = rgba(111318ff)

$image = /home/harry/wallpapers/wlop13.jpg
$surface_tint = rgba(a9c7ffff)

$image = /home/harry/wallpapers/wlop13.jpg
$surface_variant = rgba(44474eff)

$image = /home/harry/wallpapers/wlop13.jpg
$tertiary = rgba(dcbce1ff)

$image = /home/harry/wallpapers/wlop13.jpg
$tertiary_container = rgba(563e5cff)

$image = /home/harry/wallpapers/wlop13.jpg
$tertiary_fixed = rgba(f9d8feff)

$image = /home/harry/wallpapers/wlop13.jpg
$tertiary_fixed_dim = rgba(dcbce1ff)

