
$image = /home/harry/wallpapers/batman.jpg
$background = rgba(1a1110ff)

$image = /home/harry/wallpapers/batman.jpg
$error = rgba(ffb4abff)

$image = /home/harry/wallpapers/batman.jpg
$error_container = rgba(93000aff)

$image = /home/harry/wallpapers/batman.jpg
$inverse_on_surface = rgba(392e2cff)

$image = /home/harry/wallpapers/batman.jpg
$inverse_primary = rgba(904a41ff)

$image = /home/harry/wallpapers/batman.jpg
$inverse_surface = rgba(f1dedcff)

$image = /home/harry/wallpapers/batman.jpg
$on_background = rgba(f1dedcff)

$image = /home/harry/wallpapers/batman.jpg
$on_error = rgba(690005ff)

$image = /home/harry/wallpapers/batman.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/harry/wallpapers/batman.jpg
$on_primary = rgba(561e17ff)

$image = /home/harry/wallpapers/batman.jpg
$on_primary_container = rgba(ffdad5ff)

$image = /home/harry/wallpapers/batman.jpg
$on_primary_fixed = rgba(3b0905ff)

$image = /home/harry/wallpapers/batman.jpg
$on_primary_fixed_variant = rgba(73342bff)

$image = /home/harry/wallpapers/batman.jpg
$on_secondary = rgba(442925ff)

$image = /home/harry/wallpapers/batman.jpg
$on_secondary_container = rgba(ffdad5ff)

$image = /home/harry/wallpapers/batman.jpg
$on_secondary_fixed = rgba(2c1512ff)

$image = /home/harry/wallpapers/batman.jpg
$on_secondary_fixed_variant = rgba(5d3f3bff)

$image = /home/harry/wallpapers/batman.jpg
$on_surface = rgba(f1dedcff)

$image = /home/harry/wallpapers/batman.jpg
$on_surface_variant = rgba(d8c2beff)

$image = /home/harry/wallpapers/batman.jpg
$on_tertiary = rgba(3e2e04ff)

$image = /home/harry/wallpapers/batman.jpg
$on_tertiary_container = rgba(fcdfa6ff)

$image = /home/harry/wallpapers/batman.jpg
$on_tertiary_fixed = rgba(251a00ff)

$image = /home/harry/wallpapers/batman.jpg
$on_tertiary_fixed_variant = rgba(574419ff)

$image = /home/harry/wallpapers/batman.jpg
$outline = rgba(a08c89ff)

$image = /home/harry/wallpapers/batman.jpg
$outline_variant = rgba(534341ff)

$image = /home/harry/wallpapers/batman.jpg
$primary = rgba(ffb4a9ff)

$image = /home/harry/wallpapers/batman.jpg
$primary_container = rgba(73342bff)

$image = /home/harry/wallpapers/batman.jpg
$primary_fixed = rgba(ffdad5ff)

$image = /home/harry/wallpapers/batman.jpg
$primary_fixed_dim = rgba(ffb4a9ff)

$image = /home/harry/wallpapers/batman.jpg
$scrim = rgba(000000ff)

$image = /home/harry/wallpapers/batman.jpg
$secondary = rgba(e7bdb6ff)

$image = /home/harry/wallpapers/batman.jpg
$secondary_container = rgba(5d3f3bff)

$image = /home/harry/wallpapers/batman.jpg
$secondary_fixed = rgba(ffdad5ff)

$image = /home/harry/wallpapers/batman.jpg
$secondary_fixed_dim = rgba(e7bdb6ff)

$image = /home/harry/wallpapers/batman.jpg
$shadow = rgba(000000ff)

$image = /home/harry/wallpapers/batman.jpg
$source_color = rgba(e30e0dff)

$image = /home/harry/wallpapers/batman.jpg
$surface = rgba(1a1110ff)

$image = /home/harry/wallpapers/batman.jpg
$surface_bright = rgba(423735ff)

$image = /home/harry/wallpapers/batman.jpg
$surface_container = rgba(271d1cff)

$image = /home/harry/wallpapers/batman.jpg
$surface_container_high = rgba(322826ff)

$image = /home/harry/wallpapers/batman.jpg
$surface_container_highest = rgba(3d3231ff)

$image = /home/harry/wallpapers/batman.jpg
$surface_container_low = rgba(231918ff)

$image = /home/harry/wallpapers/batman.jpg
$surface_container_lowest = rgba(140c0bff)

$image = /home/harry/wallpapers/batman.jpg
$surface_dim = rgba(1a1110ff)

$image = /home/harry/wallpapers/batman.jpg
$surface_tint = rgba(ffb4a9ff)

$image = /home/harry/wallpapers/batman.jpg
$surface_variant = rgba(534341ff)

$image = /home/harry/wallpapers/batman.jpg
$tertiary = rgba(dec38cff)

$image = /home/harry/wallpapers/batman.jpg
$tertiary_container = rgba(574419ff)

$image = /home/harry/wallpapers/batman.jpg
$tertiary_fixed = rgba(fcdfa6ff)

$image = /home/harry/wallpapers/batman.jpg
$tertiary_fixed_dim = rgba(dec38cff)

